# Rename this file to ".env" before use
# Replace XXXX's with your own keys 
API_KEY=XXXX
AUTH_DOMAIN=XXXX
PROJECT_ID=XXXX
STORAGE_BUCKET=XXXX
MESSAGING_SENDER_ID=XXXX
APP_ID=XXXX
ROBOFLOW_API_KEY=XXXX
```